ToolBox/ToolBox/LoginWindow.xaml

<Window x:Class="ToolBox.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="349.6" Width="526.4">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="Foreground"
              Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="Height"
              Value="36" />
            <Setter Property="Width"
              Value="36" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackGround}"/>
    </Window.Background>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="4"
          Effect="{StaticResource shadowWindow}"
          Margin="24"
          Padding="24">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource Black}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 FontSize="18"
                 Margin="10"
                 Text="Please Login To Access This Application" />
            <TextBlock Grid.Column="1"
                 Grid.Row="1"
                 Text="User Name" />
            <TextBox Grid.Column="2"
               Grid.Row="1"
               ToolTip="Enter Your User Name"
               Name="txtUserName" />
            <TextBlock Grid.Column="1"
                 Grid.Row="2"
                 Text="Password" />
            <PasswordBox Grid.Column="2"
                   Grid.Row="2"
                   ToolTip="Enter Your Password"
                   Name="txtPassword" />
            <TextBlock Grid.Column="1"
                 Grid.Row="3"
                 Text="Domain" />
            <TextBox Grid.Column="2"
               Grid.Row="3"
               ToolTip="Enter The Domain Name to Login To"
               Name="txtDomain" />
            <StackPanel Grid.Column="2"
                  Grid.Row="4"
                  Margin="4"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                <Button Name="btnCancel"
                IsCancel="True"                
                ToolTip="Cancel"
                Click="btnCancel_Click">
                    <Image Source="Images/XBlack.png" />
                </Button>
                <Button Name="btnLogin"
                IsDefault="True"
                ToolTip="Login"
                Click="btnLogin_Click">
                    <Image Source="Images/CheckMarkBlack.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
