ToolBox/ToolBox/ScoreboardWinMain.xaml

<Window x:Class="ToolBox.ScoreboardWinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBox"
        mc:Ignorable="d"
        Title="ScoreboardWinMain" Height="320" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackGround}"/>
        </Grid.Background>
        <Button x:Name="ScoreboardBigScreenButton" Content="Scoreboard&#xD;&#xA;Big Screen" Margin="10" Style="{DynamicResource ToolboxMainButtonTemplate}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource QLBlue}"/>
            </Button.Background>
        </Button>
        <Button x:Name="CallInformationButton" Content="Call Information" Margin="10" Grid.Column="1" Style="{DynamicResource ToolboxMainButtonTemplate}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource QLGreen}"/>
            </Button.Background>
        </Button>
        <Button x:Name="AgentInformationButton" Content="Agent Information" Margin="10,10,12.998,10" Grid.Column="2" Style="{DynamicResource ToolboxMainButtonTemplate}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource QLNavy}"/>
            </Button.Background>
        </Button>
        <Button x:Name="MultiSkillViewButton" Content="Multi-skill View" Margin="10" Grid.Row="1" Style="{DynamicResource ToolboxMainButtonTemplate}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource QLOrange}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BreakLunchViewerButton" Content="Break/Lunch&#xD;&#xA;Viewer" Margin="10" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ToolboxMainButtonTemplate}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource QLPurple}"/>
            </Button.Background>
        </Button>
        <Button x:Name="ScoreboardWinMainExitButton" Content="Exit" Margin="10,10,12.998,10" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ToolboxMainButtonTemplate}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource QLRed}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
