ToolBox/ToolBox/ScoreBoardBigViewWindow.xaml

<Window x:Class="ToolBox.ScoreBoardBigViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBox"
        xmlns:converter="clr-namespace:ToolBox.TextToColorConverter;assembly=ToolBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ScoreBoardBigViewWindow" Height="320" Width="540">
    <Window.Resources>
        <local:TextToColorConverter x:Key="TextToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackGround}"/>
        </Grid.Background>
        <Button x:Name="button" 
                Content="{Binding Path=Name}" 
                CommandParameter="{Binding Path=Name}"
                Tag="{Binding Path=Name}"
                Background="{Binding Mode=OneWay, Source={StaticResource TextToColorConverter}}" 
                Grid.Column="1" 
                Margin="10" 
                Style="{DynamicResource BigViewIndicator}"/>

    </Grid>
</Window>
